<html xmlns:th="http://www.thymeleaf.org">


<!-- FOOTER -->
<footer id="myFooter" th:fragment="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4" style="margin-left:30px; margin-right:30px;">
                <h5>Go-Lelang</h5>
                <ul>
                    <li class="text-justify">Website ini dibuat untuk menyelesaikan Tugas Kelompok mata kuliah Advance Programming 2019.</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>Tugas Kelompok</h5>
                <ul>
                    <li>Go-Lelang</li>
                    <li>Kelompok 5</li>
                    <li>Advance Programming - B</li>
                    <li><a href="https://docs.google.com/presentation/d/1gQFMipN8fr1WMJ1avjq9QFJ8EI0tziDiyM5CjDxNu4k/edit#slide=id.p">Link PPT</a></li>
                </ul>
            </div>
            <div class="col-md-auto">
                <h5>Developer</h5>
                <ul>
                    <li>Aloysius K. M. (1706040025)</li>
                    <li>Aulia Rosyida (1706025346)</li>
                    <li>Fakhira Devina (1706979221)</li>
                    <li>Ferro G.H. (1706028612)</li>
                    <li>M. Feril B.P. (1706075054)</li>
                </ul>
            </div>
        </div>
    </div>
</footer>